
PASSWD_SALT='3d3179ea-de45-478c-9f84-ff806feed461'
DB_REDIS_HOST="localhost"
DB_REDIS_PORT=6384
DB_REDIS_PASSWORD=
API_PORT=3013
NODE_ENV=production
SEND_MESSAGE_LIMIT=5
USER_SERVER_LIMIT=12
MONGO_DB_URI='mongodb://root:BHIGSqPk4RuZud6mG2ihVplY@sinai.liara.cloud:31391/my-app?authSource=admin'
ACCESS_JWT_SECRET='sdrgdsgeg251@!@32sdfw51wef&$#2355sfwe52'
REFRESH_JWT_SECRET='sdf515greg@!@wef251w51fwef&$#515rw6$23'
ACCESS_JWT_EXPIRES_IN=30d




