version: '3'


services:
#    mongodb:
#        image: mongo:latest
#        environment:
#            - MONGODB_DATABASE="sshuttleland"
#            - MONGO_DATA_DIR=/data/db
#            - MONGO_LOG_DIR=/dev/null
#        ports:
#            - "27019:27017"
#        command: mongod --logpath=/dev/null # --quiet
    redis:
        restart: always
        image: redis:5.0.9
        ports:
            - "6384:6379"


